<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_border_with_shadow_cardviewlike"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:text="contenido"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/likeButton"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_menu_4_green"
                android:text="Like" />

            <TextView
                android:id="@+id/likesCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="0" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="fecha"
        android:textColor="@android:color/darker_gray" />


</LinearLayout>