<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/quiz_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rowdies_bold"
                android:layout_gravity="center"
                android:text="titulo"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/quiz_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rowdies_light"
                android:text="subtitulo"
                android:textColor="#A3A2A2"
                />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_menu_4_green"
                android:layout_gravity="center"
                android:text="Nivel 1"
                android:fontFamily="@font/rowdies_light"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_menu_4_green"
                android:layout_gravity="left"
                android:text="Nivel 2"
                android:fontFamily="@font/rowdies_light"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_menu_4_green"
                android:layout_gravity="right"
                android:text="Nivel 3"
                android:fontFamily="@font/rowdies_light"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>