<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">



    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Felicitaciones!"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="@font/rowdies_bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/score_progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="95"
            app:indicatorSize="120dp"
            app:trackThickness="20dp"
            app:indicatorColor="@color/green" />
            <TextView
                android:id="@+id/score_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95%"
                android:textSize="20dp"
                android:fontFamily="@font/rowdies_light"
                android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/score_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="@font/rowdies_light"
        android:text="1 de 10 preguntas correctas" />
    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:background="@drawable/button_menu_3_orange" />

</LinearLayout>